<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Finish' em! ^v^ </title>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
</head>
<body>

</body>
<!-- 引入Bootstrap脚本 -->
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
<style type="text/css">
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #1abc9c;
        color: #ffffff;
    }

    .nav {
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: #2c3e50;
        font-weight: 700!important;
    }

    button.bg-primary, button.bg-primary:focus, button.bg-primary:hover {
        background-color: #1abc9c !important;
        font-size: 80%;
    }

    .text-uppercase {
        text-transform: uppercase !important;
        font-weight: 700!important;
    }

    .rounded {
        border-radius: 0.5rem !important;
        border: 1px solid transparent;
    }

    .task-card{
        margin: 1rem;
        padding: 2rem;
        display: flex;
        border: 1px solid #fff;
        border-radius: 1rem 1rem 1rem 1rem;
    }

    .gap1{
        padding: 1em;
    }

    .fixed-buttom {
        position: fixed;
        right: 0;
        bottom: 15%;
        left: 0;
        z-index: 1030;
    }

    .button-goodlooking {
        width: 100%;
        margin: 10%;
        padding: 1rem 1.75rem;
        font-size: 1.25rem;
        color: #fff;
        background-color: #1abc9c;
        border-color: #fff;
    }

    .summary_div{
        text-align: center;
        padding: 1em;
    }
</style>
</html>